{
  "_args": [
    [
      {
        "raw": "mysql_proc",
        "scope": null,
        "escapedName": "mysql_proc",
        "name": "mysql_proc",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\GROFO"
    ]
  ],
  "_from": "mysql_proc@latest",
  "_id": "mysql_proc@1.0.0",
  "_inCache": true,
  "_location": "/mysql_proc",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mysql_proc-1.0.0.tgz_1496648350765_0.23713386058807373"
  },
  "_npmUser": {
    "name": "laxmanraut",
    "email": "rautakshay136@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mysql_proc",
    "scope": null,
    "escapedName": "mysql_proc",
    "name": "mysql_proc",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql_proc/-/mysql_proc-1.0.0.tgz",
  "_shasum": "e74fc7e6646aa3e8976d47be6d7efebacb28bb94",
  "_shrinkwrap": null,
  "_spec": "mysql_proc",
  "_where": "D:\\GROFO",
  "author": "",
  "dependencies": {
    "hapi": "^16.1.1",
    "mysql": "^2.13.0"
  },
  "description": "",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e74fc7e6646aa3e8976d47be6d7efebacb28bb94",
    "tarball": "https://registry.npmjs.org/mysql_proc/-/mysql_proc-1.0.0.tgz"
  },
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "laxmanraut",
      "email": "rautakshay136@gmail.com"
    }
  ],
  "name": "mysql_proc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
